(* ::Package:: *)

BeginPackage["ProjIso`"]
ProjI0:={
{-1/Sqrt[3],-1/Sqrt[3],-1/Sqrt[3],0,0,0,0,0},
{0,0,0,1/Sqrt[2],1/Sqrt[2],0,0,0},
{0,0,0,0,0,1,0,0},
{0,0,0,0,0,0,-1/Sqrt[2],-1/Sqrt[2]}
};
IrrepMatI0:={
{Sqrt[15],-Sqrt[24],0,-1},
{-Sqrt[10],-2,Sqrt[20],-Sqrt[6]},
{-Sqrt[5],-Sqrt[8],0,3Sqrt[3]},
{Sqrt[10],2,2Sqrt[5],Sqrt[6]}
} 1/Sqrt[40];

IrrepMatI0C:={
{-Sqrt[(1/8)],Sqrt[1/5],0,Sqrt[1/120]},
-{Sqrt[1/8],-Sqrt[(1/5)],0,-Sqrt[(1/120)]},
-{Sqrt[1/8],-Sqrt[(1/5)],0,-Sqrt[(1/120)]},
-{Sqrt[1/8],Sqrt[1/20],-Sqrt[(1/4)],Sqrt[3/40]},
{-Sqrt[(1/8)],-Sqrt[(1/20)],Sqrt[1/4],-Sqrt[(3/40)]},
{-Sqrt[(1/8)],-Sqrt[(1/5)],0,Sqrt[27/40]},
{-Sqrt[(1/8)],-Sqrt[(1/20)],-Sqrt[(1/4)],-Sqrt[(3/40)]},
-{Sqrt[1/8],Sqrt[1/20],Sqrt[1/4],Sqrt[3/40]}}
EndPackage[]

